<!--components/w-goods-item/w-goods-item.wxml-->
<view class="goods-item">
<image class="img" mode="widthFix" src="{{item.show.img}}"/>
<view class="desc-info">
<view class="title">{{item.title}}</view>
<view class="info">
<text class="price">￥{{item.price}}</text>
<image class="icon" src="/icon/shoucang.png"/>
<text class="cfav">{{item.cfav}}</text>
</view>
</view>
</view>
 